{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "importHelpers": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "pretty": true,
    "removeComments": true,
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}